# .env
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=mclass_dev
DATABASE_URL=postgresql://postgres:1234@localhost:5432/mclass_dev
JWT_SECRET=78832aa4b28fc17c53d387e3d3f0e4fa448ff9911eb4085c801009cee33d4a42
JWT_ACCESS_TTL=2h
JWT_REFRESH_TTL=30d
BCRYPT_SALT_ROUNDS=10